# traffic-map-visual

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cz/muni/fi/pb138/: GpsCoords.java  TrafficAccidentsDataDownloader.java  TrafficReport.java  TrafficReportsBuilder.java  TrafficReportsDataDownloader.java  Weather.java
src/main/java/cz/muni/fi/pb138/trafficmap/models/: AbstractStatistics.java  District.java  GpsCoords.java  Region.java  TrafficReport.java
src/main/java/cz/muni/fi/pb138/trafficmap/utils/: GeocodingUtils.java  StatisticsBuilder.java  StatisticsUtil.java  TrafficReportsBuilder.java  TrafficReportsDataDownloader.java  WeatherSerializer.java  WeatherUtils.java
src/main/resources/: mjd_example.xml  mjd_example.xsd  raw_statistic_data.xml  weather_example.xml  weather_example.xsd
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/cz/muni/fi/pb138/trafficmap/tests/: WeatherUtilTest.java
zaverecne_spravy/: Jan_Kasztura-Zaverecna_zprava.xml  Matej_Sojak_Zaverecna_sprava.xml  Robert_Duriancik-Zaverecna_sprava.xml
