<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pb138</groupId>
    <artifactId>traffic-map-visual</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>traffic-map-visual Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- Weather dependency -->
        <dependency>
            <groupId>net.aksingh</groupId>
            <artifactId>owm-japis</artifactId>
            <version>2.5.0.3</version>
        </dependency>

        <!-- Geocoding API -->
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.1.20</version>
        </dependency>

        <!--Jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.8</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>traffic-map-visual</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>tomcat-server</server>
                    <path>/${project.artifactId}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>karaf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.qa</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-service</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>client</goal>
                                </goals>
                                <configuration>
                                    <user>karaf</user>
                                    <password>karaf</password>
                                    <commands>
                                        <command>feature:install war</command>
                                        <command>install -s war:mvn:${project.groupId}/${project.artifactId}/1.0-SNAPSHOT/war?Web-ContextPath=${project.artifactId}</command>
                                    </commands>
                                </configuration>
                            </execution>
                            <execution>
                                <id>uninstall-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>client</goal>
                                </goals>
                                <configuration>
                                    <user>karaf</user>
                                    <password>karaf</password>
                                    <commands>
                                        <command>uninstall mvn_${project.groupId}_${project.artifactId}_1.0-SNAPSHOT_war</command>
                                    </commands>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fuse</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.qa</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-service</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>client</goal>
                                </goals>
                                <configuration>
                                    <user>admin</user>
                                    <password>admin</password>
                                    <commands>
                                        <command>features:install war</command>
                                        <command>install -s war:mvn:${project.groupId}/${project.artifactId}/1.0-SNAPSHOT/war?Web-ContextPath=${project.artifactId}</command>
                                    </commands>
                                </configuration>
                            </execution>
                            <execution>
                                <id>uninstall-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>client</goal>
                                </goals>
                                <configuration>
                                    <user>admin</user>
                                    <password>admin</password>
                                    <commands>
                                        <command>uninstall mvn_${project.groupId}_${project.artifactId}_1.0-SNAPSHOT_war</command>
                                    </commands>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-soa-qa-maven-repository</id>
            <url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
